# knowledgeproduction

./: .gitignore  README.md  pom.xml
knowledgeproduction-core/: pom.xml
knowledgeproduction-core/src/main/java/pl/izertp/knowledgeproduction/core/: Agent.java  AgentStructure.java  ApplicationLauncher.java  ApplicationTradeLauncher.java  KnowledgeRepresentation.java  KnowledgeStructure.java  Simulation.java  SimulationStatistics.java  Utils.java
knowledgeproduction-core/src/test/java/pl/izertp/knowledgeproduction/core/: AgentStructureTest.java  AgentTest.java  KnowledgeStructureTest.java  SimulationStatisticsTest.java
knowledgeproduction-graph/: pom.xml
knowledgeproduction-graph/src/main/java/pl/izertp/knowledgeproduction/graph/: AdjacencyListGraph.java  ErdosRenyiCreator.java  Graph.java
knowledgeproduction-graph/src/main/java/pl/izertp/knowledgeproduction/hypergraph/: HyperGraph.java  MixedHyperGraph.java
knowledgeproduction-graph/src/test/java/pl/izertp/knowledgeproduction/graph/: GraphTest.java
knowledgeproduction-graph/src/test/java/pl/izertp/knowledgeproduction/hypergraph/: HyperGraphTest.java
