<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.izertp.knowledgeproduction</groupId>
  <artifactId>knowledgeproduction</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Knowledge Production - Project Main Module</name>
  <description></description>
  <modules>
  	<module>knowledgeproduction-graph</module>
  	<module>knowledgeproduction-core</module>
  </modules>
</project>