<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.izertp.knowledgeproduction</groupId>
	<artifactId>knowledgeproduction</artifactId>
	<version>0.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Knowledge Production - Project Main Module</name>
	<description>
	
	</description>

	<scm>
		<developerConnection>scm:git:https://github.com/piotrizert/knowledgeproduction.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>knowledgeproduction-graph</module>
		<module>knowledgeproduction-core</module>
	</modules>

	<properties>
		<junit.version>4.11</junit.version>
		<lombok.version>1.14.8</lombok.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>pl.izertp.knowledgeproduction</groupId>
				<artifactId>knowledgeproduction-graph</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>