<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.izertp.knowledgeproduction</groupId>
		<artifactId>knowledgeproduction</artifactId>
		<version>0.3-SNAPSHOT</version>
	</parent>
	<artifactId>knowledgeproduction-core</artifactId>
	<name>Knowledge Production - Core</name>

	<dependencies>
		<dependency>
			<groupId>pl.izertp.knowledgeproduction</groupId>
			<artifactId>knowledgeproduction-graph</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>